# sira

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/academico/: MainApp.java
src/main/java/com/academico/academia/: EstadoUnidad.java  EstadoUnidadDAO.java  EstadoUnidadService.java  EstructuraAcademicaService.java  Grupo.java  GrupoDAO.java  Maestro.java  MaestroDAO.java  Materia.java  MateriaDAO.java  Unidad.java  UnidadDAO.java
src/main/java/com/academico/auth/: AuthService.java  Usuario.java  UsuarioDAO.java
src/main/java/com/academico/calificaciones/: ActividadGrupo.java  ActividadGrupoDAO.java  Bonus.java  BonusDAO.java  CalificacionFinal.java  CalificacionService.java  RegistroResultadoService.java  ReporteService.java  Resultado.java  ResultadoDAO.java  ResultadoUnidad.java
src/main/java/com/academico/controller/: AdminsController.java  AlumnoCursoDetalleController.java  AlumnosController.java  DashboardAdminController.java  DashboardController.java  DashboardMaestroController.java  GrupoActividadesController.java  GrupoBonusController.java  GrupoCalificacionesController.java  GrupoConcentradoController.java  GruposController.java  LoginController.java  MaestrosController.java  MisCursosAlumnoController.java  MisGruposController.java  RespaldosController.java
src/main/java/com/academico/core/: ConfiguracionDAO.java  MainApp.java
src/main/java/com/academico/dao/: ActividadGrupoDAO.java  AdminDAO.java  AlumnoDAO.java  BonusDAO.java  ConfiguracionDAO.java  EstadoUnidadDAO.java  GrupoDAO.java  InscripcionDAO.java  MaestroDAO.java  MateriaDAO.java  ResultadoDAO.java  UnidadDAO.java  UsuarioDAO.java
src/main/java/com/academico/db/: DatabaseManager.java
src/main/java/com/academico/inscripciones/: Alumno.java  AlumnoDAO.java  CargaDatosService.java  Inscripcion.java  InscripcionDAO.java
src/main/java/com/academico/model/: ActividadGrupo.java  Alumno.java  Bonus.java  CalificacionFinal.java  EstadoUnidad.java  Grupo.java  Inscripcion.java  Maestro.java  Materia.java  Respaldo.java  Resultado.java  ResultadoUnidad.java  Unidad.java  Usuario.java
src/main/java/com/academico/service/: AlumnoBoletaService.java  AuthService.java  CalificacionService.java  CargaDatosService.java  EstadoUnidadService.java  EstructuraAcademicaService.java  RegistroResultadoService.java  ReporteService.java
src/main/java/com/academico/util/: BackupUtil.java  CsvUtil.java  DatabaseManagerUtil.java  NavegationUtil.java  SessionManager.java  SessionManagerUtil.java
src/main/resources/com/academico/db/: schema.sql
src/main/resources/com/academico/ui/: admins.fxml  alumnos.fxml  dashboard.fxml  dashboard_admin.fxml  grupo_actividades.fxml  grupo_bonus.fxml  grupo_concentrado.fxml  grupos.fxml  inscripciones.fxml  login.fxml  maestros.fxml  materias.fxml  mis_cursos_alumno.fxml  mis_grupos.fxml  respaldos.fxml
src/test/java/com/academico/academia/: EstructuraAcademicaServiceTest.java
src/test/java/com/academico/auth/: AuthServiceTest.java
src/test/java/com/academico/calificaciones/: CalificacionServiceTest.java  RegistroResultadoServiceTest.java
src/test/java/com/academico/inscripciones/: CargaDatosServiceTest.java
src/test/java/com/academico/service/: AuthServiceTest.java  CalificacionServiceTest.java  CargaDatosServiceTest.java  (+1 more)
(+34 files in other folders)
